<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="720">
    <meta name="viewport" content="width=device-width, target-densitydpi=300dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8">

    <!-- <link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css"> -->

    <style type="text/css">
        body{
            font-size:25px;
            margin:0;
        }
        .outer{
            height:100px;
        }
        .box{
            width:31%;

            display: inline-block;
            background-color: #eee;
            margin:0;
            padding:2px;
            height:100px;
            text-align: center;
            vertical-align: middle;
            margin-top: 5px;
        }
        .box p{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            
        }
    </style>
    <title> Soundboard </title>
    <script lang="javascript" type="text/javascript">
    var sounds = [];
        for (var i = 1; i <=9 ; i++) {
            var bleep = new Audio();
            bleep.src = i + ".wav";
            sounds.push(bleep);
        }
    
    function playQuick(sound_id){
        var sound=sounds[sound_id];
        if (sound.currentTime==0 || sound.currentTime==sound.duration)
            sound.play();
        else sound.currentTime=0;
        console.log('current time : ' + sound.currentTime + " out of " + sound.duration)
    }

    // document.onkeydown = function(e) {
    // e = e || window.event;
    // switch(e.which || e.keyCode) {

    // }

    window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return; // Do nothing if the event was already processed
  }
  console.log('keydown' + event.key);

  switch (event.key) {
    case "a":
      // Do something for "down arrow" key press.
      playQuick(0);
      break;
    case "s": playQuick(1); break;
    case "d": playQuick(2); break;
    case "f": playQuick(3); break;
    case "g": playQuick(4); break;
    case "h": playQuick(5); break;
    case "j": playQuick(6); break;
    case "k": playQuick(7); break;
    case "l": playQuick(8); break;  

    default:
      return; // Quit when this doesn't handle the key event.
  }

  // Cancel the default action to avoid it being handled twice
  event.preventDefault();
}, true);

       
        </script>
</head>
<body>

    <div class="outer">
    <h1 style="text-align: center;"> Free the Samples</h1>
    </div>
    <div style="display:block; margin:auto auto; height:50%">
        <div style="display:inline-block; width:100%; margin:0; vertical-align: middle;">
            <div class="box" onclick ="playQuick(0)"> <p><b>A</b> - Warm Snare</p></div>
            <div class="box" onclick ="playQuick(1)"><p><b>S</b> - woody snare</p></div>
            <div class="box" onclick ="playQuick(2)"> <p><b>D</b> - bright hat</p></div>
            
           
        </div>
        <!-- Toms -->
        <div style="display:inline-block; width:100%; margin:0; vertical-align: middle;">
            <div class="box" onclick ="playQuick(3)"><p><b>F</b> - Bass tone</p></div>
            <div class="box" onclick ="playQuick(4)"><p><b>G</b> - woodblock and shaker </p></div>
            <div class="box" onclick ="playQuick(5)"><p><b>H</b> - op hat1</p></div>
          
        </div>
        <!-- hats -->
        <div style="display:inline-block; width:100%; margin:0; vertical-align: middle;">
            <div class="box" onclick ="playQuick(6)"><p><b>J</b> - crunchy bright hat 2</p></div>
            <div class="box" onclick ="playQuick(7)"><p><b>K</b> - Hat choke crackle</p></div>
            <div class="box" onclick ="playQuick(8)"><p><b>L</b> - kik1</p></div>
          
        </div>
    </div>  
</body>
